# backend_personal_fitness_tracker

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
req-collection/: bruno.json  collection.bru  createExercise.bru  createLog.bru  createWorkout.bru  signIn.bru  signUp.bru  viewAllExercises.bru  viewAllLogs.bru  viewAllWorkouts.bru  viewExercise.bru  viewLog.bru  viewWorkout.bru
src/main/java/com/lyca2206/backend_personal_fitness_tracker/: BPFTApplication.java  BackendPersonalFitnessTrackerApplication.java
src/main/java/com/lyca2206/backend_personal_fitness_tracker/application/api/: ExerciseService.java  UserService.java
src/main/java/com/lyca2206/backend_personal_fitness_tracker/application/spi/: ExerciseRepository.java  UserRepository.java
src/main/java/com/lyca2206/backend_personal_fitness_tracker/configuration/: BeanConfiguration.java  SecurityConfiguration.java
src/main/java/com/lyca2206/backend_personal_fitness_tracker/configuration/filter/: JWTAuthenticationFilter.java
src/main/java/com/lyca2206/backend_personal_fitness_tracker/configuration/utilities/: KeyPairHolder.java
src/main/java/com/lyca2206/backend_personal_fitness_tracker/presentation/controller/: ExerciseController.java  UserController.java
src/main/java/com/lyca2206/backend_personal_fitness_tracker/presentation/dto/: CreateExerciseDTO.java
src/main/resources/: application.properties
src/test/java/com/lyca2206/backend_personal_fitness_tracker/: BPFTApplicationTests.java  BackendPersonalFitnessTrackerApplicationTests.java
(+103 files in other folders)
